NODE_ENV=development
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_LOGGING=true
TOKEN_KEY=supersecretkey
SENDGRID_API_KEY=your_api_key
STRIPE_SECRET_KEY=your_api_key
STRIPE_PUBLISHABLE_KEY=your_api_key
ADMIN_PASSWORD=your_admin_password